# 3. Индивидуальное задание и методика выполнения работы
# Для выполнения работы необходимо:
# 1. Написать набор методов для работы с файлом:
# ○ index - выводит все строки;
# ○ find(id) - находит конкретную строку в файле и выводит ее;
# ○ where(pattern) - находит все строки, где есть указанный
# паттерн;
# ○ update(id, text) - обновляет конкретную строку файла;
# ○ delete(id) - удаляет строку;
# где id = line number.
# 2. Написать программу, которая начинается с чтения файла,
# содержащего не менее 10 строк и имеющего следующую структуру:
# имя, фамилия и возраст.
# Например:
# ○ Иван Иванов 20
# ○ …
# ○ Петр Петров 21
# 10
# Запросив у пользователя ввести свой возраст, программа должна
# найти в результатах чтения файла студента(-ов), чей возраст равен
# введенному числу и записать этого студента(-ов) в другой файл с
# названием results.txt. После чего перезапросить ввод.
# Программа должна завершаться выводом на экран содержимого
# файла results.txt построчно при условии, что все студенты из
# первого файла были записаны во второй или если пользователь ввел
# с клавиатуры -1.
# 3. Написать программу, которая начинается с чтения банковского
# баланса клиента из файла с именем balance.txt, содержащего одну
# строку со стартовым балансом клиента. Если файла не
# существует, используется стартовый баланс 100.0, который
# должен быть константой.
# После этого программа должна предложить клиенту внести деньги,
# вывести деньги, проверить баланс или выйти, используя буквы D
# (deposit), W (withdraw), B (balance) и Q (quit). Программа должна
# принимать на вход значения в верхнем или нижнем регистре. Для
# депозитов (D) программа должна подсказывать сумму. Сумма
# должна быть больше нуля. Если сумма действительна, программа
# добавляет сумму депозита к балансу клиента и отображает новый
# баланс.
# При снятии средств (W) программа должна выдать запрос, в
# котором необходимо указать сумму. Сумма должна быть больше
# нуля и меньше или равна текущему балансу. Если сумма
# корректна, программа вычитает сумму вывода из баланса клиента
# и
# отображает новый баланс.
# При проверке баланса (B) программа должна вывести текущий
# баланс.
# Если клиент решит выйти из программы (Q), программа должна
# записать текущий баланс обратно в файл balance.txt.
# В случае неправильного ввода (команда или сумма), программа
# должна выдать соответствующее сообщение об ошибке, которое
# сообщит клиенту, как ее исправить. Нельзя просто выводить
# "Error!".
